<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidGrb - Download Videos from Any Platform</title>
    <meta name="description" content="The ultimate all-in-one video downloading solution. Fast, secure, and completely free. Download from YouTube, TikTok, Facebook, Twitter, and more.">
    <meta name="keywords" content="video downloader, YouTube, TikTok, Facebook, Twitter, Dailymotion, Twitch">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <div class="logo">
                        <div class="logo-icon">⬇</div>
                        <span class="logo-text">VidGrb</span>
                    </div>
                </div>
                
                <div class="nav-menu">
                    <a href="#" class="nav-link" data-translate="how_to_use">How to Use</a>
                    <a href="#" class="nav-link" data-translate="faq">FAQ</a>
                    <a href="#" class="nav-link" data-translate="blog">Blog</a>
                    <a href="#" class="nav-link" data-translate="contact">Contact</a>
                </div>
                
                <div class="language-selector">
                    <div class="language-flag">🇺🇸</div>
                    <select class="language-select" id="language-select">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="pt">Português</option>
                        <option value="ar">العربية</option>
                        <option value="ja">日本語</option>
                    </select>
                    <div class="language-arrow">▾</div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span data-translate="download_videos">Download Videos from</span><br>
                        <span class="gradient-text" data-translate="any_platform">Any Platform</span>
                    </h1>
                    <p class="hero-description" data-translate="hero_description">
                        The ultimate all-in-one video downloading solution. Fast, secure, and completely free.
                    </p>
                </div>
            </div>
        </section>

        <!-- Banner Ad 1 -->
        <div class="banner-ad banner-ad-1">
            <div class="ad-content">
                <div class="ad-icon">⚡</div>
                <div class="ad-text">
                    <h3 data-translate="boost_content">Boost Your Content Strategy</h3>
                    <p data-translate="boost_description">Get 10x more engagement with AI-powered optimization tools. Start your free trial today!</p>
                </div>
            </div>
        </div>

        <!-- Download Section -->
        <section class="download-section">
            <div class="container">
                <div class="download-box">
                    <div class="url-input-section">
                        <input type="text" class="url-input" id="video-url" 
                               placeholder="Paste your video URL here..." 
                               data-translate-placeholder="paste_url">
                        <button class="download-btn" id="download-btn">
                            <span data-translate="download_now">Download Now</span>
                        </button>
                    </div>
                    
                    <div class="quality-selector" id="quality-selector" style="display: none;">
                        <h3 data-translate="select_quality">Select Quality:</h3>
                        <div class="quality-options" id="quality-options">
                            <!-- Quality options will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner Ad 2 -->
        <div class="banner-ad banner-ad-2">
            <div class="ad-content">
                <div class="ad-icon">📈</div>
                <div class="ad-text">
                    <h3 data-translate="track_success">Track Your Success</h3>
                    <p data-translate="track_description">Advanced analytics to monitor your content performance across all platforms. Detailed insights included!</p>
                </div>
            </div>
        </div>

        <!-- Statistics Section -->
        <section class="statistics">
            <div class="container">
                <div class="stats-box">
                    <div class="stats-icon">📊</div>
                    <h2 class="stats-title" data-translate="live_stats">Live Download Statistics</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number" id="total-downloads">1,247,926</div>
                            <div class="stat-label" data-translate="total_downloads">TOTAL DOWNLOADS</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="today-downloads">8,266</div>
                            <div class="stat-label" data-translate="today">TODAY</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="active-users">1,850</div>
                            <div class="stat-label" data-translate="active_users">ACTIVE USERS</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Platforms Section -->
        <section class="platforms">
            <div class="container">
                <h2 class="section-title" data-translate="multiple_platforms">Multiple Platforms</h2>
                <p class="section-description" data-translate="platforms_description">
                    Support for YouTube, Dailymotion, TikTok, Twitch, Twitter, Facebook, and more.
                </p>
                
                <div class="platforms-grid">
                    <div class="platform-item" data-platform="youtube">
                        <div class="platform-icon youtube-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </div>
                        <span class="platform-name">YouTube</span>
                    </div>
                    
                    <div class="platform-item" data-platform="dailymotion">
                        <div class="platform-icon dailymotion-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M13.551 11.485c-1.02 0-1.734.816-1.734 1.938s.714 1.938 1.734 1.938c1.02 0 1.734-.816 1.734-1.938s-.714-1.938-1.734-1.938M24 24H0V0h24v24zM8.163 8.469h2.857v7.551H8.163zm9.388 3.016c0-2.143-1.53-3.673-3.775-3.673-1.632 0-2.653.918-3.163 2.041V4.898H8.163v7.551h2.857v-1.02c.51 1.123 1.531 2.041 3.163 2.041 2.245 0 3.775-1.53 3.775-3.673v-2.312z"/>
                            </svg>
                        </div>
                        <span class="platform-name">DailyMotion</span>
                    </div>
                    
                    <div class="platform-item" data-platform="tiktok">
                        <div class="platform-icon tiktok-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12.525 4.236c0-.847.686-1.533 1.533-1.533h2.045v3.066c1.53.204 2.857 1.02 3.673 2.143v-3.673h2.045v6.122c0 3.366-2.653 6.019-6.019 6.019-3.366 0-6.019-2.653-6.019-6.019v-5.202c.51-.714 1.224-1.224 2.041-1.53v2.857c0 1.53 1.224 2.755 2.755 2.755s2.755-1.224 2.755-2.755V4.236h-2.809z"/>
                            </svg>
                        </div>
                        <span class="platform-name">TikTok</span>
                    </div>
                    
                    <div class="platform-item" data-platform="twitch">
                        <div class="platform-icon twitch-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z"/>
                            </svg>
                        </div>
                        <span class="platform-name">Twitch</span>
                    </div>
                    
                    <div class="platform-item" data-platform="twitter">
                        <div class="platform-icon twitter-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
                            </svg>
                        </div>
                        <span class="platform-name">Twitter</span>
                    </div>
                    
                    <div class="platform-item" data-platform="facebook">
                        <div class="platform-icon facebook-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </div>
                        <span class="platform-name">Facebook</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner Ad 3 -->
        <div class="banner-ad banner-ad-3">
            <div class="ad-content">
                <div class="ad-icon">💰</div>
                <div class="ad-text">
                    <h3 data-translate="monetize_pro">Monetize Like a Pro</h3>
                    <p data-translate="monetize_description">Join 500K+ creators earning $1000+ monthly. Exclusive brand partnerships and sponsorship deals!</p>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3 class="feature-title" data-translate="lightning_fast">Lightning Fast</h3>
                        <p class="feature-description" data-translate="fast_description">
                            High-speed downloads with optimized servers for the best experience.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <h3 class="feature-title" data-translate="secure">100% Secure</h3>
                        <p class="feature-description" data-translate="secure_description">
                            Your privacy is protected. No data stored, no tracking, completely secure.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">💎</div>
                        <h3 class="feature-title" data-translate="completely_free">Completely Free</h3>
                        <p class="feature-description" data-translate="free_description">
                            No hidden costs, no subscriptions. Download unlimited videos for free.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🌐</div>
                        <h3 class="feature-title" data-translate="multiple_platforms">Multiple Platforms</h3>
                        <p class="feature-description" data-translate="platforms_feature_description">
                            Support for YouTube, TikTok, Dailymotion, Twitch, Facebook, Twitter, and more.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="logo-icon">⬇</div>
                            <span class="logo-text">VidGrb</span>
                        </div>
                    </div>
                    <p data-translate="footer_description">The ultimate video downloading solution for all platforms.</p>
                </div>
                
                <div class="footer-section">
                    <h4 data-translate="quick_links">Quick Links</h4>
                    <ul>
                        <li><a href="#" data-translate="how_to_use">How to Use</a></li>
                        <li><a href="#" data-translate="faq">FAQ</a></li>
                        <li><a href="#" data-translate="privacy">Privacy Policy</a></li>
                        <li><a href="#" data-translate="terms">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 data-translate="platforms">Platforms</h4>
                    <ul>
                        <li><a href="#">YouTube Downloader</a></li>
                        <li><a href="#">TikTok Downloader</a></li>
                        <li><a href="#">Facebook Downloader</a></li>
                        <li><a href="#">Twitter Downloader</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 data-translate="contact_us">Contact Us</h4>
                    <ul>
                        <li><a href="#" data-translate="support">Support</a></li>
                        <li><a href="#" data-translate="feedback">Feedback</a></li>
                        <li><a href="#" data-translate="report_issue">Report Issue</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VidGrb.com - <span data-translate="all_rights_reserved">All rights reserved</span></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/translations.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
